spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#pokemonType.service.url=https://pokemon-types-api.herokuapp.com
pokemonType.service.url=http://localhost:8080
trainers.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=1cb284b5-7805-4483-9f90-7d52cce28dca
spring.mustache.expose-request-attributes=true
battle.service.url=http://localhost:8082
#listen route battles
zuul.routes.battle.path=/api/battles/**
#redirection to battle api
zuul.routes.battle.url=${battle.service.url}/battles/